.sample-product {
    width: 500px;
    height: 650px;
}


/* .btn1 {
    float: right;
    margin-right: 20px;
    height: 50px;
    width: 80px;
} */

.product-btn {
    height: 50px;
    width: 300px;
}

.row {
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    /* grid-template-columns: auto auto; */
    margin: 8px;
    margin-right: auto;
    margin-left: auto;
}

.col {
    display: flex;
    flex-direction: column;
    margin: 8px;
    margin-right: auto;
    margin-left: auto;
    align-self: flex-end;
}


/* .card {
    box-shadow: 2px;
    text-align: center;
    border: 2px gray;
    border-radius: 8px;
} */

.center-align {
    margin: auto;
    text-align: center;
}

.center-align button {
    margin: 8px;
}

table {
    border: 2px grey;
}

.display {
    display: inline;
    text-align: center;
}

.products {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
}

.productcard {
    display: inline-block;
    text-align: center;
    padding: 8px;
    margin: 10px;
    border: 1px solid gray;
    border-radius: 8px;
    background-color: azure;
    height: 250px;
}

.productcard img {
    height: 40%;
    object-fit: cover;
}

.ec {
    background-color: azure;
    /* rgb(143, 143, 241);*/
    width: 500px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 8px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 190px;
    perspective: 1000px;
    margin-left: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 10px;
}

.flip-card-back {
    background-color: azure;
    border: 2px solid blue;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.flip-text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 80px;
    margin-bottom: auto;
    font-size: 30px;
}

.flip-ul {
    padding: 20x;
    text-align: left;
}

.gold {
    background-color: rgba(255, 217, 0, 0.623);
    color: black;
}

.titanium {
    background-color: rgba(206, 180, 129, 1);
    color: black;
}

.align-end {
    position: absolute;
    bottom: 3px;
    right: 6px;
    color: black;
}